<html>
<head>
<style>
.text{
margin-top:3%;
font-size:20px;
}

.b{
border-bottom:2px solid black;
font-size:20px;
margin-right:40%;
margin-left:40%;
}

.box1{
background:url('kp.jpeg');
height:300px;
width:500px;
background:;
margin-top:20px;

}

.box2{
height:300px;
width:500px;
background:white;
margin-top:20px;

}

.box2 h2{
margin-top:50px;
text-align:center;
}

.box2 p{
font-size:20px;
padding:20px;
margin-top:-20px;
text-align:center;
}


.main{
display:flex;

}

.m2{
margin-top:-20px;
}

input{
margin-top:-10;
background:white;
width:150px; 
padding:10px;

}

input:hover{
color:white;
background:maroon;
}
</style>
</head>
<body bgcolor="lightgrey">
<center>

<div class="text"><h1>Business Card Design </h1> 
<div class="b"></div>
</div>

</center>

<div class="main">

<div class="box1"> </div>
<div class="box2"> <h2>Business Card Design </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
<br><center><input type="submit" value="Learn More"></center>
</div>
<div class="box1"> </div>

</div>

<div class="main m2">

<div class="box2"> <h2>Logo Branding </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
<br><center><input type="submit" value="Learn More"></center>
</div>
<div class="box1"> </div>
<div class="box2"> <h2>Brand Identity </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
<br><center><input type="submit" value="Learn More"></center>
</div>

</div>

</body>

</html>