<html>
<head>
<style>
.main{
display:flex;
justify-content:center;

}

.box{
margin-left:30px;
height:350px;
width:300px;
background:white;
}

.h h1{
margin-top:40px;
color:white;
}

.h2 h1{
margin-top:40px;
color:white;
font-size:80px;
}

h3{
color:#4831D4;
font-family:arial;
}

img{
height:110px;
width:120px;
border-radius:60%;
margin-top:20px;
border:3px solid #4831D4;
padding:2px;
}

p{
margin-top:-15px;
//letter-spacing:2px;
//word-spacing:2px;
font-family:arial;
text-align:justify;
font-size:14px;
margin-left:7px;
margin-right:7px;

}

input{
color:#4831D4;
width:120px;
padding:10px;
background:white;
border-radius:4%;
}

input:hover{
background:#4831D4;
color:white;
}
</style>
</head>


<body bgcolor="#4831D4">

<center>
<div class="h"> <h1><b>RESPONSIVE / PROFILE CARDS</b</h1></div>

<div class="main">
<div class="box"> <img src="kp.jpeg"> <h3>David Chirsh</h3><br> <p> Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish Hi he is David Chrish </p> 
<input type="submit" value="Read More"> <input type="submit" value="Subscribe">
</div>

<div class="box"> <img src="kp.jpeg"> <h3>Kristina Bellis</h3><br> <p> Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish Hi he is David Chrish </p> 
<input type="submit" value="Read More"> <input type="submit" value="Subscribe">
</div>
 
<div class="box"> <img src="kp.jpeg"> <h3>Stephen Marlo</h3><br> <p>Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish, Hi he is David Chrish Hi he is David Chrish </p> 
<input type="submit" value="Read More"> <input type="submit" value="Subscribe">
</div> 
</div>

<div class="h2"> <h1>HTML AND CSS</h1></div>
</center>

</body>

</html>