<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
/* --------nav-------- */
.n{ background-color:whitesmoke; color:black; /*border: 2px solid greenyellow;*/   }
.b3{padding-top:2.5vh ;}
.b3 i{ padding: 5px;}
i{font-size: 20px; color:grey}
.l{padding-left: 10vw;}

a{color:black;}
a:hover{color:rgb(52, 183, 167)  }
.l li{padding-top: 10px; padding-left:0px ; font-size: 14px; color:grey;}

/* .b{border: 2px solid red;} */
/*-------portfolio-------  */
.ab{padding-left:10vw;   padding-right:10vw;}
.ab h2{padding-top:15vh;}

/* ---------map--------- */

.tp{padding-top:5vh}
.im input{padding-bottom:20vh;padding-top:4vh ;}

/* ------footer------ */ 
.foot{background-color: whitesmoke;}
.foot1{padding:4vh;}
</style>

</head>
<body>
    <div class="nav">
        <div class="col-lg-12 n navbar-fixed-top">
            <div class="col-xs-1 b"><h3>KELLY</h3></div>
            <div class="col-xs-7 b2 text-right ">
                <ul class="nav nav-pills l">
                <li><a href="boot3_home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Potfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
             </div>        
            <div class="col-xs-4 b3 text-right"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i></div>
    
        </div>
    </div>
    
    <div class="contact">
        <div class="col-lg-12 ">
            <div class="col-lg-12 text-center ab"><h2><b>CONTACT</b></h2>
               <p><br> Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<br><br></p></div>
                
         <div class="col-lg-12 map b">
<div class="col-lg-12 ma">
    <iframe class="center-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.527301392954!2d75.8716312!3d30.8719068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a8294d706cc87%3A0x394f0912b98a038a!2sNew%20Janta%20Nagar%2C%20Ludhiana%2C%20Punjab%20141003!5e0!3m2!1sen!2sin!4v1676710920749!5m2!1sen!2sin" width="1000" height="250" style="border:0; border-radius:5px ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>

<div class="col-lg-12">
    <div class="col-lg-12 b">
        <div class="col-lg-4 b"><h3><b>Location:</b></h3>
            <p>A108 Adam Street, New York, NY 535022</p></div>
            <div class="col-lg-4 tp"><input class="form-control" type="text" placeholder="Your Name"></div>
            <div class="col-lg-4 tp"><input class="form-control" type="text" placeholder="Your Email"></div>
        </div>

        <div class="col-lg-12 b">
            <div class="col-lg-4 b"><h3><b>Email:</b></h3>
                <p>info@example.com</p></div>
                <div class="col-lg-8 tp"><input class="form-control" type="text" placeholder="Subject"></div>
        </div>

        <div class="col-lg-12 b">
            <div class="col-lg-4 b"><h3><b>Call:</b></h3>
                <p>+1 5589 55488 55s</p></div>
                <div class="col-lg-8 tp im"><input class="form-control" type="text" placeholder="Message"><br><button class="center-block btn btn-primary">Send Message</button><br><br></div>
        </div>
        

</div>
        </div>
    </div>


    <div class="footer">
        <div class="col-xs-12 foot">
            <div class="col-lg-12 text-center foot1">© Copyright <b>Kelly</b>. All Rights Reserved<br>
                Designed by <a>BootstrapMade</a</div>
        </div>
    </div>

</body>
</html>