<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
/* --------nav-------- */
.n{ background-color:whitesmoke; color:black; /*border: 2px solid greenyellow;*/   }
.b3{padding-top:2.5vh ;}
.b3 i{ padding: 5px;}
i{font-size: 20px; color:grey}
.l{padding-left: 10vw;}


a{color:black;}
a:hover{color:rgb(52, 183, 167)  }
.l li{padding-top: 10px; padding-left:0px ; font-size: 14px; color:grey;}

.bl{border-left:3px solid rgb(52, 183, 167) ;}
.resum{padding-left:10vw;padding-right:10vw;}
.resum h2{padding-top:15vh;}

/* ------footer------ */
.foot{background-color: whitesmoke;}
.foot1{padding:4vh;}
    </style>
</head>
<body>
    <div class="nav">
        <div class="col-lg-12 n navbar-fixed-top">
            <div class="col-xs-1 b"><h3>KELLY</h3></div>
            <div class="col-xs-7 b2 text-right ">
                <ul class="nav nav-pills l">
                <li><a href="boot3_home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Potfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
             </div>        
            <div class="col-xs-4 b3 text-right"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i></div>
    
        </div>
    </div>

    <div class="resume">

        <div class="col-lg-12">
            <div class="col-lg-12 resum text-center b"><h2><b>RESUME</b></h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="col-lg-12 l-g">
                <div class="col-sm-6 ">
                    <h2>Sumary</h2>
                    <div class="col-lg-12 bl">
                        <h4><b>Alice Barkley</b></h4>
                        <p>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.
                        </p>
                        <ul>
                            <li>Portland par 127,Orlando, FL</li>
                            <li>(123) 456-7891</li>
                            <li>alice.barkley@example.com</li>
                        </ul>
                    
                        <h2>Education</h2>
                        <p><h4><b>Master of Fine Arts & Graphic Design
                        </b></h4>
                        Rochester Institute of Technology, Rochester, NY
                        Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
    
                        
                        <p><h4><b>Bachelor of Fine Arts & Graphic Design</b></h4>
                        Rochester Institute of Technology, Rochester, NY
                        Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend </p>
    
                    </div>
                
                </div>

                <div class="col-sm-6">
                    <h2>Professional Experience</h2>
                    <div class="col-lg-12 bl">
                        <h4><b>Senior graphic design specialist</b></h4>
                        <p>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.
                        </p>
                        <ul>
                            <li>Portland par 127,Orlando, FL</li>
                            <li>(123) 456-7891</li>
                            <li>alice.barkley@example.com</li>
                        </ul>
                    
                        
                        <p><h4><b>Graphic design specialist</b></h4>
                        Rochester Institute of Technology, Rochester, NY
                        Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
    
                        
                        <p>Rochester Institute of Technology, Rochester, NY
                        Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend </p>
                        <p>Rochester Institute of Technology, Rochester, NY
                            Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend </p>
    
                    </div>
                </div>
                

            </div>
        </div>

    </div>


    <div class="footer">
        <div class="col-xs-12 foot">
            <div class="col-lg-12 text-center foot1">© Copyright <b>Kelly</b>. All Rights Reserved<br>
                Designed by <a>BootstrapMade</a</div>
        </div>
    </div>


</body>
</html>