<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/* --------nav-------- */
.n{ background-color:whitesmoke; color:black; /*border: 2px solid greenyellow;*/   }
.b3{padding-top:2.5vh ;}
.b3 i{ padding: 5px;}
i{font-size: 20px; color:grey}
.l{padding-left: 10vw;}

a{color:black;}
a:hover{color:rgb(52, 183, 167)  }
.l li{padding-top: 10px; padding-left:0px ; font-size: 14px; color:grey;}

.b{margin-top: 5vh;}
.b1{ padding-bottom:5vh;}
.serv{padding-left:10vw;padding-right:10vw;}
.serv h2{padding-top:15vh;}
.pa{padding:10vh; padding-top: 20vh; border-radius:20px ; box-shadow:5px 5px 30px ;}
.glyphicon{font-size:20px}
.pa1{padding-left:6vw;padding-right:6vw;}

/* ------footer------ */
.foot{background-color: whitesmoke;}
.foot1{padding:4vh;}
</style>
</head>
<body>
    <div class="nav">
        <div class="col-lg-12 n navbar-fixed-top">
            <div class="col-xs-1 "><h3>KELLY</h3></div>
            <div class="col-xs-7 b2 text-right ">
                <ul class="nav nav-pills l">
                <li><a href="boot3_home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Potfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
             </div>        
            <div class="col-xs-4 b3 text-right"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i></div>
    
        </div>
    </div>
    
    <div class="services">
        

        <div class="col-lg-12 b1 pa1">
            <div class="col-lg-12">
                <div class="col-lg-12 serv text-center "><h2><b>SERVICES</b></h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 "><div class="col-lg-12 text-center pa b"><span class="glyphicon glyphicon-file"></span><h3><b>Lorem Ipsum</b></h3>
                Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div></div>
                
                <div class="col-md-4 col-sm-6"><div class="col-lg-12 text-center pa b"><span class="glyphicon glyphicon-file"></span><h3><b>Lorem Ipsum</b></h3>
                    Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div></div>
                    <div class="col-md-4 col-sm-6 "><div class="col-lg-12 text-center pa b"><span class="glyphicon glyphicon-file"></span><h3><b>Lorem Ipsum</b></h3>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div></div>
                   
                        
                            <div class="col-md-4 col-sm-6 "><div class="col-lg-12 text-center pa b"><span class="glyphicon glyphicon-file"></span><h3><b>Lorem Ipsum</b></h3>
                                Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div></div>
                                <div class="col-md-4 col-sm-6"><div class="col-lg-12 text-center pa b"><span class="glyphicon glyphicon-file"></span><h3><b>Lorem Ipsum</b></h3>
                                    Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div></div>
                                    <div class="col-md-4 col-sm-6"><div class="col-lg-12 text-center pa b"><span class="glyphicon glyphicon-file"></span><h3><b>Lorem Ipsum</b></h3>
                                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div></div>
                                
                   
                    </div>

                   
                    
    </div>

    <div class="footer">
        <div class="col-xs-12 foot">
            <div class="col-lg-12 text-center foot1">© Copyright <b>Kelly</b>. All Rights Reserved<br>
                Designed by <a>BootstrapMade</a</div>
        </div>
    </div>

</body>
</html>