<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>



.text{
margin-top:3%;
font-size:20px;
}

.b{
border-bottom:2px solid black;
font-size:20px;
margin-right:40%;
margin-left:40%;
}

.box1 img{

height:300px;
width:450px;

margin-top:20px;

}

.box2{
height:300px;
width:500px;
background:white;
margin-top:20px;

}

.box2 h2{
margin-top:50px;
text-align:center;
}

.box2 p{
font-size:20px;
padding:20px;
margin-top:-20px;
text-align:center;
}


.main{
display:flex;

}

.m2{
margin-top:-20px;
}

input{
margin-top:-10;
background:white;
width:150px; 
padding:10px;

}

input:hover{
color:white;
background:maroon;
}

@media only screen and (max-width:800px){

    .text{
        margin-top:3%;
        font-size:10px;
        }
        
        .b{
        border-bottom:2px solid black;
        font-size:20px;
        margin-right:40%;
        margin-left:40%;
        }
        
        .box1 img{
            height:120px;
            width:120px;;
        
        margin-top:20px;
        
        }
        
        .box2{
            height:120px;
            width:120px;;
        background:white;
        margin-top:20px;
        
        }
        
        .box2 h2{
            font-size:10px;
        margin-top:20px;
        text-align:center;
        }
        
        .box2 p{
        font-size:6px;
        padding:10px;
        margin-top:-10px;
        text-align:center;
        }
        
        
        .main{
        display:flex;
        justify-content: center;
        
        }
        
        .m2{
        margin-top:-20px;
        }
        
        input{
        margin-top:-10;
        background:white;
        font-size: 5px;
        border:0.1px solid black;
        width:50px;
        height:15px;
        padding:0%;
        
        }
        
        input:hover{
        color:white;
        background:maroon;
        }

}


</style>
</head>
<body bgcolor="lightgrey">
<center>

<div class="text"><h1>Business Card Design </h1> 
<div class="b"></div>
</div>

</center>

<div class="main">

<div class="box1"><img src="kp.jpeg" > </div>
<div class="box2"> <h2>Business Card Design </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
<br><center><input type="submit" value="Learn More"></center>
</div>
<div class="box1"><img src="kp.jpeg" > </div>

</div>

<div class="main m2">

<div class="box2"> <h2>Logo Branding </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
<br><center><input type="submit" value="Learn More"></center>
</div>
<div class="box1"><img src="kp.jpeg" > </div>
<div class="box2"> <h2>Brand Identity </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
<br><center><input type="submit" value="Learn More"></center>
</div>

</div>

<div class="main">

    <div class="box1"><img src="kp.jpeg" > </div>
    <div class="box2"> <h2>Business Card Design </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
    <br><center><input type="submit" value="Learn More"></center>
    </div>
    <div class="box1"><img src="kp.jpeg" > </div>
    
    </div>
    
    <div class="main m2">
    
    <div class="box2"> <h2>Logo Branding </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
    <br><center><input type="submit" value="Learn More"></center>
    </div>
    <div class="box1"><img src="kp.jpeg" > </div>
    <div class="box2"> <h2>Brand Identity </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
    <br><center><input type="submit" value="Learn More"></center>
    </div>
    
    </div>


    <div class="main">

        <div class="box1"><img src="kp.jpeg" > </div>
        <div class="box2"> <h2>Business Card Design </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
        <br><center><input type="submit" value="Learn More"></center>
        </div>
        <div class="box1"><img src="kp.jpeg" > </div>
        
        </div>
        
        <div class="main m2">
        
        <div class="box2"> <h2>Logo Branding </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
        <br><center><input type="submit" value="Learn More"></center>
        </div>
        <div class="box1"><img src="kp.jpeg" > </div>
        <div class="box2"> <h2>Brand Identity </h2> <p>Simple text. Click to select the text box. Click again or duble to start ending the text.<br><br>Image from <u>Feepik</u> </p>
        <br><center><input type="submit" value="Learn More"></center>
        </div>
        
        </div>

</body>

</html>