
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	        <script type="text/javascript" src="js/jquery.js"></script>
         	<script type="text/javascript" src="js/bootstrap.min.js"></script>
            <title>Document</title>
        </head>
        <title>boot 1</title>
    <style>
        .ab{
               border:2px solid red;
               height:100px;
        }
       
    </style>
    <body>
        <div class="col-lg-12">
        <div class="col-lg-2 col-md-3 col-sm-2"><div class="col-lg-12 ab"></div></div>
        <div class="col-lg-2 col-md-3 col-sm-2"><div class="col-lg-12 ab"></div></div>
        <div class="col-lg-2 col-md-3 col-sm-2"><div class="col-lg-12 ab"></div></div>
        <div class="col-lg-2 col-md-3 col-sm-2"><div class="col-lg-12 ab"></div></div>
        <div class="col-lg-2 col-md-3 col-sm-2"><div class="col-lg-12 ab"></div></div>
        <div class="col-lg-2 col-md-3 col-sm-2"><div class="col-lg-12 ab"></div></div>
        </div>
    </body>
</html>