<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<style>
    *{margin:0px;padding:0px;}
    
    .b{border:2px solid red ;}
    .nav>li>a:hover{background-color:black;}

.bg-img{background-image: url("DSC00977-scaled-1.webp");
height: 130vh; background-position: center;background-size: cover;   }
.img-p{padding-top:40vh; padding-left:15vh ;}

.fle{display:flex; align-items: center; flex-wrap:wrap;}
.plf{padding-left:10vh;padding-right:10vh; }

/* -----------courses----------- */
/* .img-ho img:hover{ margin-left:-10px;margin-right:-10px;} */
.img-ho img:hover{ transform: scale(1.1);}
.img-ho img{transition: 0.1s ease-in-out;}

/* --------------do epic------------------- */
.do-epic{padding-top:40vh}
.sig{padding-left:0px ;}
.do-epic .btn:hover{background-color: black;  color: yellow;}

.do-epic2{padding-left:15vh;padding-top:15vh}
.do-epic2 .btn:hover{background-color: black;  color: yellow;}


.rb .btn:hover{background-color: mediumblue; color:white}

.ls{line-height:27px;}


/* -----------footer------------ */
.footer{ padding:12vh ; }
.footer li{padding-bottom:2vh}
/* @media only screen and (max-width:900px) {
    .plf{padding-left:0vh;padding-right:0vh; }
} */


</style>
</head>
<body>

    <div class="nav">
        <div class="col-xs-12 bg-black navbar-fixed-top ">
            <div class="col-md-4 col-xs-2 b "><img  width="100vw" src="pic/Logo_White_Vector.png"></div>
            <div class=" col-md-8 col-xs-10 b d-flex py-4 text-white b">
                <li class=" dropdown">
                    <li type="button" class="dropdown-toggle px-3" data-bs-toggle="dropdown">Courses</li>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Course 1</a></li>
                        <li><a class="dropdown-item" href="#">Course 2</a></li>
                        <li><a class="dropdown-item" href="#">Course 3</a></li>
                      </ul>

                      <li type="button" class="dropdown-toggle px-3" data-bs-toggle="dropdown">Content</li>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Content 1</a></li>
                        <li><a class="dropdown-item" href="#">Content 2</a></li>
                        <li><a class="dropdown-item" href="#">Content 3</a></li>
                      </ul>

                      <li type="button" class="dropdown-toggle px-3" data-bs-toggle="dropdown">Books</li>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Book 1</a></li>
                        <li><a class="dropdown-item" href="#">Book 2</a></li>
                        <li><a class="dropdown-item" href="#">Book 3</a></li>
                      </ul>

                    <li class="px-3"><a>epiCrew</a></li>
                    <li class="px-3"><a>Public Speaking</a></li>
                    <li class="px-3"><a>Contact</a></li>
                    <li class="px-3"><a>About</a></li>

                </li>
             
            </div>

        </div>

    </div>


   

        <div class="main">
            <div class="col-lg-12 px-0">
                <div class="col-lg-12 bg-img">
                    <div class="col-lg-12 img-p text-white" >
                    <p style="font-size:10vh;">awareness is</p>
                       <p style="font-size:20vh; margin-top: -11vh;"> everything</p>

                    <p style="font-size:4vh; margin-top: -5vh;">Make sure all the choices you make in life come from a point<br> of awareness and not ignorance.</p>
                            </div>
                        </div>

                <div class="col-lg-12 b px-5 aas" style="background-color:whitesmoke;">
                    <div class="col-lg-12 text-center pt-5" style="color:grey; font-size:3vh">AS FEATURED ON</div>
                    
                    <div class="col-lg-12 fle  b  px-5  py-5">
                   
                   <div class="col-xs-2 b "><img style="filter:contrast(0.2)" class="img-responsive"  src="logo/logo-1.webp"></div>
                   <div class="col-xs-2 b  "><img class="img-responsive"  src="logo/logo-2.webp"></div>
                   
                   <div class="col-xs-2 b "><img style="filter:saturate(0.0)"  class="img-responsive"  src="logo/logo-3.webp"></div>
                   <div class="col-xs-2 b "> <img  style="filter:contrast(0.2)"   class="img-responsive"  src="logo/logo-4.webp"></div>
                   
                   <div class="col-xs-2 b "><img  style="filter:contrast(0.01)" width="100vw"  class="img-responsive"  src="logo/logo-5.webp"></div>
                   <div class="col-xs-2 b "><img style="filter:contrast(0.2)"   class="img-responsive"  src="logo/logo-6.webp"></div>
                </div>
            </div>

        </div>
        </div>

        <div class="aw">
            <div class="col-lg-12">
                <div class="col-xs-12 text-center text-black " >
                    <h1 style="font-size:8vh ;">ankur warikoo</h1>
                        <h3 style="font-weight: 50;" >warikoo is an Internet Entrepreneur based out of India and is one of India’s top content creators. He is also a bestselling author and conducts courses online as an educator. His aim through his content is to make sure all the choices you make in life come from a point of awareness and not ignorance.​</h3>
                        <img src="pic/Logo_Black_Vector.png">   
                    </div>


                <div class="col-lg-12 plf b" >

                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
                        <div class="col-lg-12 b">
                            <i class="fa-solid fa-business-time fa-4x" ></i>
                            <h3><b>Entrepreneur</b></h3>
    <p class="fs-3 text-muted"> warikoo has been an entrepreneur since 2008, was the founding CEO of Groupon India and cofounded nearbuy.com
    He is currently working on an education startup.</p>
                        </div>
                        
                    </div>

                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center ">

                        <div class="col-lg-12 b">
                        <i class="fa-solid fa-book-open-reader fa-4x"></i>
                        <h3><b>Content Creator</b></h3>
<p class="fs-3 text-muted">warikoo has been creating content since 2005 and has over 8Mn+ followers across all popular social media platforms.</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center ">
                        <div class="col-lg-12 b">
                        <i class="fa-solid fa-pen-nib  fa-4x"></i>
                        <h3><b>Author</b></h3>
<p class="fs-3 text-muted">His first book DO EPIC SHIT went on to hit #1 in India. His second book GET EPIC SHIT DONE also hit #1 in India. He is already working on his third book on money.</p>
                    </div>
                    </div>

                   
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center ">
                        <div class="col-lg-12 b">
                        <i class="fa-solid fa-chalkboard-user  fa-4x"></i>
                        <h3><b>Investor</b></h3>
<p class="fs-3 text-muted">warikoo is an active angel investor in 30+ companies and loves to spend time with first-time entrepreneurs mentoring them.</p>
                    </div>
                    </div>
                  
                </div>
            
            </div>
        </div>

    <div class="clearfix"></div>

        <div class="col-lg-12 text-center b bg-primary">
            <div class="col-lg-12"><h1><b>Find Warikoo on</b></h1></div>
            <div class="col-lg-12 py-5"><h4>ankur warikoo has a strong community of 8Mn+ followers across all popular social media.</h4></div>
            <div class="col-lg-12">
                <div class="col-xs-6 col-sm-2 py-5"><i class="fa-brands fa-youtube fa-4x"></i><h3>Youtube</h3></div>
                <div class="col-xs-6 col-sm-2 py-5"><i class="fa-brands fa-instagram fa-4x"></i><h3>Instagram</h3></div>
                <div class="col-xs-6 col-sm-2 py-5"><i class="fa-brands fa-twitter fa-4x"></i><h3>Twitter</h3></div>
                <div class="col-xs-6 col-sm-2 py-5"><i class="fa-brands fa-spotify fa-4x"></i><h3>Spotify</h3></div>
                <div class="col-xs-6 col-sm-2 py-5"><i class="fa-brands fa-linkedin fa-4x"></i><h3>LinkedIN</h3></div>
                <div class="col-xs-6 col-sm-2 py-5"><i class="fa-brands fa-facebook fa-4x"></i><h3>Facebook</h3></div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="col-lg-12 text-center ">
            <div class="col-lg-12 py-5">
            <div class="col-lg-2"></div>    
            <div class="col-lg-8"><h1><b>Courses</b></h1>
                <p class="px-5 fs-3">Super practical courses, with a no-nonsense approach, that are designed to help you take life decisions from a point of awareness. And not ignorance.</p></div>
            </div>
            
            </div>


            <div class="row px-5 img-ho ">

                <div class="col-xs-12 col-sm-3  pt-5 h-100  ">
                    <div class="card rounded-5 bg-dark-subtle">
                        <img class="px-3 py-3 rounded-5" src="pic/The-Complete-Guide-to-Starting-Up.png" class="img-fluid">
                        <div class="card-body">
                            <h2 class="card-title "><b>
                                Complete Guide To Starting Up</b></h2>
                                <div class="card-text">
                                    <br><br>
                                    <p class="fs-3 text-muted">⌛16+ hours<br>▶️ 8 chapters</p>
                                </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-3  pt-5">
                    <div class="card rounded-5 bg-dark-subtle h-100 ">
                        <img class="px-3 py-3 rounded-5" src="pic/Take-Charge-of-Your-Time.png" class="img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"><b>
                                Take Charge Of Your Time</b></h2>
                                <div class="card-text">
                                    <br><br>
                                    <p class="fs-3 text-muted">⌛90 minutes<br>▶️ 10 day exercise</p>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-3  pt-5">
                    <div class="card rounded-5 bg-dark-subtle h-100 ">
                        <img class="px-3 py-3 rounded-5" src="pic/4-2-2.png" class="img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"><b>
                                How to YouTube?</b></h2>
                                <div class="card-text">
                                    <br><br>
                                    <p class="fs-3 text-muted pt-5">⌛20+ hours<br>▶️8 modules</p>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-3 pt-5">
                    <div class="card rounded-5 bg-dark-subtle h-100  ">
                        <img class="px-3 py-3 rounded-5" src="pic/5-1.png" class="img-fluid">
                        <div class="card-body ">
                            <h2 class="card-title"><b>
                                Ultimate Guide to Effective Communication</b></h2>
                                <div class="card-text">
                                    
                                    <p class="fs-3 text-muted">⌛3.5+hours<br>▶️7 modules</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="clearfix"></div>

<div class="col-lg-12  do-epic px-5">

    <div class="col-xs-12 col-sm-6">
<img src="pic/1659009279-1-1.png" class="img-fluid">
    </div>

    <div class="col-xs-12 col-sm-6 ">
        <h1 class="display-1"><b>DO EPIC SHIT</b></h1>
        <p class="fs-2 fw-lighter">This is a book to be read, and re-read, a book whose lines you will underline and think about again and again, a book you will give your family and your friends and strangers.</p>
    <div class="col-lg-4 sig"><img src="pic/Logo_Black_Vector.png" class="img-fluid" ><h3><b>ankur warikoo</b></h3></div>
<div class="col-lg-12 sig pt-5"><button  class="btn btn-warning active px-5 py-4 fs-1 ">GET YOUR COPY</button></div>    
</div>

</div>


<div class="col-lg-12 do-epic2  b"> 

    <div class="col-xs-12 col-sm-6 ">
        <h1 class="display-1"><b>GET EPIC SHIT DONE</b></h1>
        <p class="fs-2 fw-lighter">36 life questions you need answers to!<br><br>

           <b> DO EPIC SHIT</b> made you think<br>
            <b>GET EPIC SHIT DONE </b>will make you act!</p>
    <div class="col-lg-4 sig"><img src="pic/Logo_Black_Vector.png" class="img-fluid" ><h3><b>ankur warikoo</b></h3></div>
<div class="col-lg-12 sig pt-5"><button  class="btn btn-warning active px-5 py-4 fs-1 ">GET YOUR COPY</button></div>    
</div>

<div class="col-xs-12 col-sm-6">
    <img src="pic/Get-Epic-Shit-Done-Book-1.png" class="img-fluid">
        </div>

</div>

<div class="clearfix"></div>

<div class="row text-center bg-primary py-5 rb">
    <div class="col-lg-12 "><h1><b>Read my blog</b></h1>
       <p><b>Read the latest articles from ankur warikoo.</b></p> 
    </div>

    <div class="col-xs-4 px-5 py-5  ">
        <div class="card h-100 bg-primary border-3 border-white">
            <div class="card-body ">
                <h2 class="card-title pb-4">
                    Achivement
            </h2>
            <div class="card-text pb-5"><br>
                Februray 19,2023 - No Comments<br>
                It is what you feel within.
            </div>
            </div>

        </div>
    </div>

    <div class="col-xs-4 px-5 py-5  ">
        <div class="card h-100 bg-primary border-3 border-white">
            <div class="card-body ">
                <h2 class="card-title pb-4">
                   The things about awards
            </h2>
            <div class="card-text pb-5"><br>
                Februray 19,2023 - No Comments<br>
                We all love rewards
            </div>
            </div>

        </div>
    </div>

    <div class="col-xs-4 px-5 py-5  ">
        <div class="card h-100 bg-primary border-3  border-white">
            <div class="card-body ">
                <h2 class="card-title pb-4">
                    Trial and error
            </h2>
            <div class="card-text pb-5"><br>
                Februray 19,2023 - No Comments<br><br>
                To try a new sport.to build your favourite<br>
                product.To write a cold email
            </div>
            </div>

        </div>
    </div>

    <div class="col-lg-12 pb-5"><button class="btn btn-light px-5 py-3 border-0 "><b>READ ALL</b></button></div>
</div>



<div class="row text-center py-5">

    <div class="col-lg-12"><h1 class="display-2"><b>connect with me for a<br> speaking engagement?</b> </h1></div>
    <div class="col-lg-12">
    <div class="col-sm-3"></div>    
    <div class="col-sm-6 col-xs-12">
        <img src="pic/Frame-4-1.png" class="img-fluid">
    <h5 class="fs-3 ls text-black py-5"><b class="py-5">Fill the form below to connect with me for a speaking engagement<br>
        at your company, school, college or at an event.<br></b>
        <i>I am usually booked out 4-6 weeks in advance, so please provide me with that flexibility.</i></h5>
        <div class=" ">
        <button type="button" class="btn btn-primary py-3 px-5 me-5 rounded-5"><b>FILL THE FORM</b></button>
        <button type="button" class="btn btn-light py-3 px-5 rounded-5"><b>EMAIL ME</b></button>
    </div>
    </div>
    <div class="col-sm-3"></div>      
    
    </div>
</div>

<div class="clearfix"></div>

    <div class="row bg-black footer">
        <div class="col-lg-12">

<div class="col-xs-12 col-sm-6 col-lg-3  "><img src="pic/Logo_White_Vector.png" width="200vh" class=""></div>

<div class="col-xs-12 col-sm-6 col-lg-3 ps-5 pb-3 ">
    <ul class="text-white fw-bold">
<li><a>Story</a></li> 
<li><a>Blog</a></li> 
<li><a>Contact</a></li> 
<li><a>Investing</a></li> 
<li><a>Public Speaking</a></li> 
    </ul>
</div>

<div class=" col-sm-6 col-lg-3 ps-5 pb-3">
    <ul class="text-white fw-bold">
        <li><a>Latest Videos</a></li> 
        <li><a>Courses</a></li> 
        <li><a>Newsletter</a></li>
        <li><a>DO EPIC SHIT</a></li> 
        <li><a>GET EPIC SHIT DONE</a></li> 
        <li><a>epicCrew Community</a></li>
    </ul>
</div>
<div class="col-xs-12 col-sm-6 col-lg-3 ps-5 pb-3 ">

    <ul class="text-white fw-bold">
        <li><a>Privacy Policy</a></li> 
        <li><a>Return Policy</a></li> 
        <li><a>Terms & Conditions</a></li> 
    </ul>
</div>

        </div>
    </div>

    <div class="col-lg-12 text-center bg-dark pt-3  "><p class="p-3 text-bg-dark">Copyright Zaan Webveda Private Limited | All Rights Reserved || Designed by Hari.</p></div>

</body>
</html>