<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>



      <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="container-fluid tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    
    <div class="row">
    <div class="col-lg-3">
        <img src="DSC00977-scaled-1.webp" class="img-fluid m-1 " alt="">
        <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">

    </div>
    <div class="col-lg-3">
        <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
        <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">

    </div>
    <div class="col-lg-3">
        <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
        <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
    </div>
    <div class="col-lg-3">
        <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
        <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">

    </div>
  </div>
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="row">
      <div class="col-lg-3">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
  
      </div>
      <div class="col-lg-3">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
  
      </div>
      <div class="col-lg-3">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
      </div>
      <div class="col-lg-3">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
  
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    <div class="row">
      <div class="col-lg-3">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
  
      </div>
      <div class="col-lg-3">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
  
      </div>
      <div class="col-lg-3">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
      </div>
      <div class="col-lg-3">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
          <img src="DSC00977-scaled-1.webp" class="img-fluid m-1" alt="">
  
      </div>
    </div>
  </div>
</div>
</body>
</html>