<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
	        <script type="text/javascript" src="./bootstrap/./js/jquery.js"></script>
         	<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        .ab{
            
            height:500px;
        }

        .ab1{
        border: 2px solid;
            height:300px;
            width:400px;
            margin-top:2px;
            background-image: url("portfolio-1.jpg");
            background-size: contain;
            background-repeat: no-repeat;

        }
        .ab2{
            border: 2px solid;
                height:300px;
                width:400px;
                margin-top:2px;
                background-image: url("portfolio-2.jpg");
                background-size: contain;
                background-repeat: no-repeat;
    
            }

    </style>


</head>
<body>
    

    <div class=" col-lg-12 ">
        <div class=" row-lg-4 col-xs-6 "><div class=" col-lg-12"><img src="pic/portfolio-1.jpg"> </div> </div>
        <div class=" row-lg-4 col-xs-6"><div class=" col-lg-12"> </div><img src="pic/portfolio-2.jpg"></div>
        <div class=" row-lg-4 col-xs-6 "><div class=" col-lg-12"> </div><img src="pic/portfolio-3.jpg"> </div>
      
       
    </div>

    <!-- <div class=" col-lg-12 ">
        <div class=" row-lg-4 col-xs-6 "><div class=" col-lg-12 ab2"> </div> </div>
        <div class=" row-lg-4 col-xs-6"><div class=" col-lg-12 ab2"> </div> </div>
        <div class=" row-lg-4 col-xs-6 "><div class=" col-lg-12 ab2"> </div> </div>
      
       
    </div> -->
    
</body>
</html>