<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a= 10.9 ;
        console.log(a);
   
        console.log( Math.ceil(a));

        console.log( Math.trunc(4.9));

        console.log( Math.min(4.9 ,5 ,-12));
        console.log( Math.max(4.9 ,1 ,-12));

        console.log( Math.abs(-12));

        console.log( Math.sqrt(4));
        
        console.log( Math.pow(12 , 2));
        console.log( Math.random());
        
        console.log( Math.sign(0));
        console.log( Math.log10(1000));











    </script>
</body>
</html>