<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var d= new Date();
        document.write(d+"<br>");        
        document.write(d.getDate()+"<br>");
        document.write(d.getFullYear()+"<br>");
        document.write(d.getMonth()+"<br>");
        document.write(d.getHours()+"<br>");
        document.write(d.getMinutes()+"<br>");
        document.write(d.getMilliseconds()+"<br>");
        document.write(d.toDateString()+"<br>");
        document.write(d.getTime()+"<br>");
        document.write(d.getTimezoneOffset()+"<br>");
        
    </script>
</body>
</html>