<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<script>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<h1 id="h" class="fs-1 border border-5 text-center text-bg-secondary py-4 border-secondary w-25 rounded-5 "></h1>
    <script>

<div class="text">  </div>
        setInterval(()=>{
            var d= new Date();
            document.getElementById('h').innerHTML=d.toLocaleTimeString()},10)


            document.write(Math.random()+"<br>")
            document.write(Math.round(10.2)+"<br>")
            document.write(Math.ceil(10.2)+"<br>")
            document.write(Math.floor(10.9)+"<br>")
            document.write(Math.trunc(10.9)+"<br>")
            document.write(Math.sign(10.2)+"<br>")
            document.write(Math.sqrt(4)+"<br>")
            document.write(Math.pow(10,2)+"<br>")
            document.write(Math.max(10.2,11,22,22.2)+"<br>")
            document.write(Math.min(10.2,11,22,22.2)+"<br>")
            document.write(Math.abs(-10.1)+"<br>")
            document.write(Math.log10(1000000000)+"<br>")
            
    
    </script>
</body>
</html>