<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .contai{height: 100vh;}
</style>
</head>
<body>
    <div class="contai d-flex justify-content-center align-items-center ">
        <form>
            <h3>To Do List</h3> 
            <div class="dis d-flex">
                <input type="text" name="display" id="user-data"  class="fs-4">
                <input type="button" value="Add" onclick="dislay()" name="submit" class="btn btn-dark ms-2 ">
            </div>
            <div id="list" class="">
                
            </div>
        </form>
        
    </div>

    <script>
  
  var i=0;
        function dislay(){
            i++;
            var val= document.getElementById('user-data').value;
            var d= `<p class="bg-dark text-white p-2" id="${i}">`+val+`<input type="button"  id="${i}" value="x" onclick="remo(this.id)"  class="btn btn-dark ms-2 text-end"> </p> `;
            // var d= `<p class="bg-dark text-white p-2 "onclick="remo(this.id)" id="${i}">`+val+`</p>`;
            console.log(d);
            document.getElementById('list').innerHTML +=d;
        }


        function remo(x){
            // document.getElementById('list'). =;
            var s= document.getElementById(x);
            console.log("x is this "+s);
                s.remove();
        }
    </script>
</body>
</html>