<html>
<head>
<style>

.ab{
height:150px;
width:150px;
background:grey;
animation:aa 2s linear infinite;
position:relative;
}


@keyframes aa{
0%{
background:blue;
left:0px; top:0px;
}
25%{
left:1150px; top:0px;
background:green;
}
50%{
left:1150px; top:450px;
background:skyblue;
}
75%{
left:0px; top:500px;
background:green;

}
100%{
right:0px; top:0px;
background:yellow;
}
100%{
transform:rotate(360deg);
}


</style>
</head>
<body>
<div class="ab"></div>
</body>
</html>