<html>
<head>
<style>
*{margin-right:0px;
padding:0px;
}


.h1{height:50px;
width:100%;
font-size:30px;
background:skyblue;
position:fixed;
top:0px;


}

.h2{height:200px;
width:100%;
font-size:30px;
background:green;

margin-top:100px;
position:sticky;
top:50;


}
.h3{height:600px;
width:100%;
font-size:30px;
background:blue;

margin-top:100px;

}




</style>
</head>
<body>

<div class="h1">1</div>
<div class="h2">2</div>
<div class="h3">3</div>


</body>
</html>