<html>
<head>
<style>

.main{display:flex;
justify-content:center;
height:100%;
width:100%;
}

.mai{margin-top:100;
margin-left:;
height:390px;
width:320px;
display:flex;
background:lightgrey;
//linear-gradient(#234a91,#912077);
border-radius:5%;
box-shadow:40px 20px 10px black;

animation:aa 2s linear infinite;
}

.ab{
height:390px;
width:320px;
background:grey;

border-radius:5%;
margin-top:100;
}

@keyframes aa{
50%{
box-shadow:40px 20px 10px #234a91;
}
100%{box-shadow:40px 20px 10px #912077;
}
}


td{
padding:10px;
}
</style>
</head>
<body bgcolor="">



<center>
<form>

<table class="mai">
<tr>
<th colspan=2 style="font-size:25px;">Register form</th>

<tr>

<td>Name</td>
<td><input type="text" placeholder="Name"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="Email" placeholder="email"></td>
</tr>

<tr>
<td>Qualification</td>
<td><input type="text" placeholder="qualification"></td>
</tr>

<tr>
<td>Address</td>
<td><textarea></textarea></td>

</tr>

<tr>
<td>City</td>
<td><input type="text" placeholder="city"></td>

<tr>
<td>Contact</td>
<td><input type="number" placeholder="contact"></td>
</tr>

<tr>
<td>Gender</td>
<td>Male<input type="radio" name="gender" > 
Female<input type="radio" name="gender" >
</td>
</tr>

<tr>
<td></td>
<td ><input style="height:26;" type="Submit" value="Register"></td>
</tr>
</table>
</form>
</center>

</body>
</html>