<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    /* *{margin: 0px;
    padding: 0px;
    } */
.b{background:black ;
    height: 60px;
    
}
h4{
    margin-top: 0px;
}
.b1{/* border: 2px solid red; */
    /* height: 50px; */
    color: white;
    /* margin-top: 20px; */
    padding: 20px;
}


.b2{
    /* border: 2px solid greenyellow; */
   height: 300px;
    
}


.b3{
    margin-top: 100px;
    /* border: 2px solid greenyellow; */
}
.exam{
    margin-top: 50px;
    font-size: 20px;
}
 .t{background-color: gainsboro;  } 
.w{background-color:white; padding:5px; border-radius: 10px; }


 .f1{/*border: 2px solid red; */
    padding:50px;
    
}


/* @media only screen and (max-width:1000px) {
    .t{
        height:950vh;
        
    }
} */


</style>    
</head>
<body>
    <div class="nav">
        <div class="col-lg-12 b">
            <div class="col-xs-6 b1"> <h4><i class="fa-solid fa-camera-retro"> Album</i></h4></div>
            <div class="col-xs-6 b1 text-right"><i class="fa-solid fa-bars "></i></div>
        </div>
    </div>

    <div class="exam">
        <div class="col-lg-12">
            <div class="col-xs-1 b2"></div>
            <div class="col-xs-10 b2 text-center"><h1>Album example</h1>
            <p>Something short and leading about the collection below—its contents,
                 the creator, etc. Make it short and sweet, but not too short so folks don't
                 simply skip over it entirely.</p>
                 <button class="btn btn-primary">Main call to action</button>
                 <button class="btn btn-default">Secondary action</button>    
            </div>
            <div class="col-lg-1 b2"></div>
        </div>
    </div>

    <div class="thumb">
        <div class="col-lg-12 t">
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
           
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
           
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
            <div class=" col-sm-4 "> <div class="col-lg-12 b3 w"><img src="pic/portfolio-1.jpg" class="img-responsive img-rounded">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><br><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button><br><br></div> </div>
           
            
        </div>
    </div>
    

    <div class="footer">
        <div class="col-lg-12 f">
            <div class="col-xs-6 f1"> Album example is © Bootstrap, but please download and customize it for yourself!
                New to Bootstrap?<a>Visit the homepage</a>  or read our <a>getting started guide</a></div>
            <div class="col-xs-6 f1 text-right"><a href="#top">Back to top</a></div>
        </div>
    </div>
    
</body>
</html>