<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
	        <script type="text/javascript" src="./bootstrap/./js/jquery.js"></script>
         	<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
      <style>
      


        .a{
            border: 2px solid red;
        }


      </style>      
</head>
<body>


    <div class="col-lg-12 main" >
        <div class=" col-xs-4 a">
            <h1 class="text-center">hello</h1>
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, vitae omnis qui accusamus odit aperiam perspiciatis illum maiores molestias facere quidem harum impedit, et repellendus perferendis. Expedita repellendus qui accusantium veniam reprehenderit, exercitationem magni deserunt nostrum illo commodi pariatur! Officiis, dicta. Recusandae omnis aut perspiciatis voluptatum tempora deleniti, quam quos.</p>
            <ul class="list-group ">
            <li class="list-group-item">Home
                <li class="list-group-item">Home1</li>
                <li class="list-group-item">Home2</li>
                <li class="list-group-item">Home3</li>
            </li>
        </ul>

        <ul class="pagination">
            <li ><a href="">About</a>
                <li ><a href="">About</a></li>
                    <li ><a href="">About</a></li>
                        <li ><a href="">About</a></li>
            </li>
        </ul>

        <ul class="pager">
            <li ><a href="">About</a>
                <li ><a href="">About</a></li>
                    <li ><a href="">About</a></li>
                        <li ><a href="">About</a></li>
            </li>
        </ul>

        <ul class="breadcrumb">
            <li ><a href="">About</a>
                <li ><a href="">About</a></li>
                    <li ><a href="">About</a></li>
                        <li ><a href="">About</a></li>
            </li>
        </ul>

        <ul class="nav nav-tabs">
            <li class="active"><a href="">About</a>
                <li ><a href="">About</a></li>
                    <li ><a href="">About</a></li>
                        <li ><a href="">About</a></li>
            </li>
        </ul>

        <ul class="nav nav-pills">
            <li class="active"><a href="">About</a>
                <li ><a href="">About</a></li>
                    <li ><a href="">About</a></li>
                        <li ><a href="">About</a></li>
            </li>
        </ul>

        
        </div>

        <div class="col-xs-4 a">
            <table class="table table-bordered table-hover table-striped">
                <tr> 
                <td>Name</td>
                <td>Class</td>
                <td>Roll</td>
                <td>Age</td>
                <td>Email</td>
                </tr>
                
                <tr>
                <td>Ame</td>
                <td>ab</td>
                <td>12</td>
                <td>20</td>
                <td>Email@gmail.com</td>
                </tr>
                <tr>
                    <td>Ame</td>
                    <td>ab</td>
                    <td>12</td>
                    <td>20</td>
                    <td>Email@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Ame</td>
                        <td>ab</td>
                        <td>12</td>
                        <td>20</td>
                        <td>Email@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Ame</td>
                            <td>ab</td>
                            <td>12</td>
                            <td>20</td>
                            <td>Email@gmail.com</td>
                            </tr>
                
            </table>

            <form >
                <div class="form-group">
                    <input type="text" class="form-control">

            </div>

            <div class="form-group">
                <input type="radio" class="form-control">male

        </div>

        <button class="btn btn-primary btn-block" >click</button>
           
        </form>
        <button class="btn btn-primary"> Click</button>
        <button class="btn btn-success"> Click</button>
        <button class="btn btn-info"> Click</button>
        <button class="btn btn-warning"> Click</button>
        <button class="btn btn-danger"> Click</button>
        <button class="btn btn-default"> Click</button><br><br>


        <button class="btn btn-info btn-lg"> Click</button>
        <button class="btn btn-warning btn-md"> Click</button>
        <button class="btn btn-danger btn-sm"> Click</button>
        <button class="btn btn-default btn-xs"> Click</button>



        </div>


        <div class="col-xs-4 a">
            <img src="pic/portfolio-8.jpg" class="img-responsive img-circle " >
            <img src="pic/portfolio-3.jpg" class="img-responsive img-rounded">
            <img src="pic/portfolio-2.jpg" class="img-responsive img-thumbnail">


        </div>



    </div>
    
</body>
</html>