<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="./bootstrap/./js/jquery.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

   
    .icon1{color: white;}

    .al {
        margin-left: 8vw;
        color: white;
    }
    

    .main2,.main3{margin-top:10vh;
        text-align: center;}

        .txt{background-color: aliceblue;border:2px solid}

    .main2 p{font-size: 20px;}
    .main3 p{text-align: center;}

    .foot{padding:50px;}
  

</style>

<body>
    <div class="nav bg-primary">
        <div class="col-xs-11">
            <h2>Album</h2>
           
        </div>
        <div class="col-xs-1"><h2 >Menu</h2></div>
        
    </div>


    <div class="main2">
        <h1>Album example</h1>
        <p>Something short and leading about the collection below—its contents,<br> the creator, etc. Make it short and
            sweet, but not too short so folks don't<br> simply skip over it entirely.</p>
        <div class="b"><button class="btn btn-primary">Main call to action</button>
            <button class="btn btn-default">Secondary action</button> </div>

    </div>

    
    <div class="col-lg-12 main3">
        <div class="col-xs-4 "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>
        <div class="col-xs-4 "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>
        <div class="col-xs-4  "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>

    </div>

    <div class="col-lg-12 ">
        <div class="col-xs-4 "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button> </div>
        <div class="col-xs-4 "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button> </div>
        <div class="col-xs-4 "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button>   </div>

    </div>

    <div class="col-lg-12 main3">
        <div class="col-xs-4 "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>
        <div class="col-xs-4 "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>
        <div class="col-xs-4  "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>

    </div>

    <div class="col-lg-12 ">
        <div class="col-xs-4 "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button> </div>
        <div class="col-xs-4 "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button> </div>
        <div class="col-xs-4  "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button>   </div>

    </div>

    <div class="col-lg-12 main3">
        <div class="col-xs-4 "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>
        <div class="col-xs-4 "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>
        <div class="col-xs-4  "><img src="pic/portfolio-1.jpg" class="img-responsive"> </div>

    </div>

    <div class="col-lg-12 ">
        <div class="col-xs-4 "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button> </div>
        <div class="col-xs-4 "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button> </div>
        <div class="col-xs-4  "><p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.<br></p><button class="btn btn-default">View</button><button class="btn btn-default">Edit</button>   </div>

    </div>

    



<div class="foot">
    <div ><p>Album example is © Bootstrap, but please download and customize it for yourself!<br>
        New to Bootstrap? <a>Visit the homepage </a>or read our <a>getting started guide.</a></p></div>
    
</div>

</body>

</html>