<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="./bootstrap/./js/jquery.js"></script>
     <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
<style>



.a{
    border: 2px solid red;
}


</style>
</head>
<body>
    <div class="col-lg-12">
        <div class="col-xs-4 a">
            <img src="pic/portfolio-1.jpg" class="img-responsive img-circle">
            <img src="pic/portfolio-3.jpg" class="img-responsive img-rounded">
            <img src="pic/portfolio-2.jpg" class="img-responsive img-thumbnail">
        </div>


        <div class="col-xs-4 a">
            <table class="table table-bordered table-hover table-striped">
                <tr>
                  <td>Name</td>
                  <td>Age</td>  
                  <td>Email</td>
                </tr>

                <tr>
                    <td>Ame</td>
                    <td>e</td>  
                    <td>Email@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Ame1</td>
                    <td>e1</td>  
                    <td>Email2@gmail.com</td>
                  </tr>        
            </table>

            
                <div class="form-group">
                    <form action="" class="form-controls" >               
                   Name<input type="text" class=""><br>
                   Age 0-5 <input type="text" class=""><br>
                   Email :<input type="text" class=""><br>
                   Gender<input type="text" class=""><br><br>
                </form>
                </div>
            
                   <button class="btn btn-primary">Submit</button>
                   <button class="btn btn-success">Submit</button>
                   <button class="btn btn-warning">Submit</button>
                   <button class="btn btn-danger">Submit</button>
                   <button class="btn btn-info">Submit</button>
              

        </div> 

        <div class="col-xs-4 a">

            <li>
            home
            <ul class="pagination">
                <li>home1</li>
                <li>home2</li>
                <li>home3</li>
            </ul>
            </li>

            <li>about            
            <ul class="pager ">
                <li>about1</li>
                <li>about2</li>
                <li>about3</li>
            </ul>
            </li>

            <li>
                home
                <ul class="breadcrumb">
                    <li>home1</li>
                    <li>home2</li>
                    <li>home3</li>
                </ul>
                </li>
    
                <li class="nav active">about            
                <ul class="nav nav-tabs">
                    <li>about1</li>
                    <li>about2</li>
                    <li>about3</li>
                </ul>
                </li>

                <li>
                    home
                    <ul class="nav nav-pills">
                        <li class="active
                        ">home1</li>
                        <li>home2</li>
                        <li>home3</li>
                    </ul>
                    </li>
            
            
        </div>

<!-- 
         -->

    </div>
    




</body>
</html>