<html>
<head>
<style>

.main{display:flex;
justify-content:center;
}
.main li{display:block;
padding:10px;
}

.box1 img{
width:100%;
height:250px;
border-radius:20px;
}

.box1_t h2{
margin-top:-200px;
margin-left:30px;
}

h3{
margin-top:-10px;
margin-left:30px;
}

.b1 input{
padding:11px;
border:0px blue;
border-radius:20px;
background:blue;
color:white;
margin-left:25px;
}

.b1 p{
font-size:10px;
margin-left:25px;
}

.box2 img{
width:100%;
height:150px;
border-radius:20px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
//margin-top:30px;
}

.box2{
background:lightgrey;
width:49%;
height:320px;
border-radius:20px;
margin-top:35px;
}

.box2_t h3{
margin-top:15px;
margin-left:30px;
}

p{margin-left:30px;
font-size:15px;
}

.b2 input{
padding:11px;
border:0px blue;
border-radius:20px;
background:blue;
color:white;
margin-left:25px;
}
</style>
</head>
<body>

<div class="main"> 

<li>Microsoft </li>
<li>Skype</li>
<li>Downloads</li>
<li>Skype to Phone</li>
<li>Skype Number</li>
<li>Features</li>
<li>Product</li>
<li>Get Help</li>

</div>

<div class="box1"> <img src="win.png">
<div class="box1_t" ><h2>Skype makes it easy to <br> stay in touch</h2> </div>
<div> <h3>Talk. Chat. Collaborate. </h3></div>
<div class="b1"><input type="button" value="Get Skype" </div>
<div class"b1"><p>Some Skype features may differ when using Windows 10 Anniversary<br> Update or higher. </p> </div>

</div >

<div style="display:flex; 
justify-content:space-between ">
<div class="box2"> <img src="win.png">  <div class="box2_t"><h3> Split View on Skype out now!</h3>  </div> 
<div><p>Use the split view mode sure you never mix up your conversations, again! </p></div>
<div class="b2"><input type="button" value="Try it out now"> </div>
</div>

<div class="box2"> <img src="win.png">  <div class="box2_t"><h3> Screen share on mobile</h3>  </div> 
<div><p>Use the split view mode sure you never mix up your conversations, again! </p></div>
<div class="b2"><input type="button" value="Learn more"> </div>
</div>

</div>

</body>

</html>