<html>
<head>
<style>
h1{letter-spacing:5px;
word-spacing:20px;
text-shadow:1px 1px 4px red,1px 1px 4px red;
}
pre{line-height:100px
}
.iv{height:250;
width:250;
background:radial-gradient(red,green,yellow,red,blue,pink);
box-shadow:30px 30px 1px grey;
}
.pan{height:250;
width:250;
background:linear-gradient(red,green,yellow,red,blue,pink);
box-shadow:30px 30px 1px grey;
}

.bg{
background: url('win.png');
height:90vh;
}

</style>
</head>
<body>
<h1>Sarab</h1>

<div class="pan"></div>
<div class="iv"></div>
<div class="bg"></div>



</body>
</html>