  <html>
    <head>
        <title>day4 work</title>
    </head>
    <body>
        
        <h1>Paragraph</h1>
        <h2>Paragraph</h2>
        <h2>Paragraph</h2>
        <h3>Paragraph</h3>
        <h4>Paragraph</h4>
        <h5>Paragraph</h5>
        <h6>Paragraph</h6>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis repudiandae vero quae hic placeat eveniet odio omnis enim quos blanditiis, voluptatem magnam porro nostrum sunt libero iure? Explicabo, obcaecati fugiat!

        </p>
        <pre>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aperiam tempore repellat, explicabo dolorem asperiores nisi illum. Labore cum tempore consectetur veniam cumque dignissimos sint vel numquam voluptas fuga. Eum!
        </pre>
        <q>

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nulla in consectetur vel consequatur exercitationem, ratione iusto eaque magnam nostrum dolore aperiam quaerat cum cupiditate? Eveniet maiores autem veritatis nostrum!   
        </q><br><br>

    
        <i>italic</i>
        <u>Underline</u>
        <b>bold</b>
        <mark>Marks</mark>
        <strike>Strike</strike>
        <del>Deleted</del>
    
        <ol type="A">
            <li>Home</li>
            <li>contact</li>
            <li>Back</li>
            <li>Gallery</li>
        </ol>
        <ul type="circle">
            <li>Home</li>
            <li>contact</li>
            <li>Back</li>
            <li>Gallery</li>
        </ul>
        
        <table border="1" cellspacing="5" cellpadding="5">
            <tr>
                <th>Name</th>
                <th>Roll number</th>
                <th>Age</th>
                <th>class</th>
            </tr>
            <tr>
                <td>Rohit</td>
                <td>2</td>
                <td>15</td>
                <td>matric</td>
            </tr>
        </table><br><br>
        <a href="day4.html">Home</a><br><br>
        <img src="p.jfif" alt="mobile">
        <figcaption>Mobile</figcaption><br><br><br>
       
        <form action="">
            <label for="">Username</label>
            <input type="text"><br><br>
            <label for="">Password</label>
            <input type="password"><br><br>
            <input type="Submit">
            <input type="Reset">

        </form><br><br><br>
        <form action="">
            <input type="text"><br><br>
            <input type="number"><br><br>
            <input type="color"><br><br>
            <input type="range"><br><br>
            <input type="datetime-local"><br><br>
            <input type="password"><br><br>
            <input type="e-mail"><br><br>
            <label for="">Gender</label>
            <label for="">Male</label>
            <input type="checkbox">
            <input type="radio" name="" id="">
            <label for="">female</label>
            <input type="checkbox">
            <input type="radio" name="" id=""><br><br>
            <input type="Submit">
            <input type="Reset">

        </form>

    </body>
</html>