<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex{
            border:2px solid black ;
            flex-wrap: wrap;
            display: flex;
            flex-direction:row;
            
        }

        .box{
            background:greenyellow;
           display: flex;
           align-items: center;
            justify-content: center;
           border-radius: 5%;
            height: 150px;
            width: 200px;
            margin:10px;
            /*background:green;*/
        }
       @media only screen and (max-width:1100px){
            .flex{
                
                display: flex;
                flex-direction:;
            }
            .box{
                background-size: cover;
            background-image: url("p.jfif");
                           
                
            }

        }
        /* @media only screen and (max-width:500px){
            
            .box{
                background:gray;
                
                margin:10px;    
                margin-top: 20px;
            }
            .flex{
                
                display: flex;
                flex-direction:column;
            }

        }*/


    </style>
</head>
<body>
    <div class="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        


    </div>
</body>
</html>