<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        

          .grid-cont {

            margin: 0px;

            display: grid;
            grid-template-columns: auto;
        }

      .nav {

            background-color: black;
            height: 100vh;
            width: 20vw;
            position: fixed;
            
        }
       


        .item1 {
            background-image: url("p.jfif");
            height: 100vh;
            width: 98.6vw;
            background-position:center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;       
            
      

            display: flex;

            align-items: center;
            font-size: 70px;
            color: antiquewhite;



        }

       .nav img {

            border-radius: 60%;
            height: 100px;
            width: 100px;
            margin-top: 15px;
            border: 5px solid burlywood;

        }



        .item1 p {
            margin-top: -200px;
            margin-left: 40vw;;
            color: black;

        }

        .alex {
            margin-top: 10px;
            color: white;
            font-size: 35px;
            

        }

        .h-s {
            margin-top: 40px;
        }

        .h-s li {
            color: white;
            display: block;
            padding: 25px;

        }

        .copyright {

            margin-top: 8vh;
            color: white;
        }

        .copyright li {
            font-size: 17px;
            display: block;
            color: white;
        }

        .main2 {
            padding: 20px;
            margin-left: 20vw;
        }

        hr {
            background-color: aqua;
            border: 0px;
            width: 40px;
            height: 2.5px;
            margin-top: 10px;
        }

        .about p{
            text-align:justify;
        }

        .main3{
            
            padding: 20px;
            margin-left: 20vw;
            display: flex;
           
            

        }
        .main3 .txt p{
            text-align:justify;
        }

        /*.main3 img{
            height: 300px; 
            width: 300px;
            
        }*/

        .main3 img{
            
            width: 20vw;
            
        }

         .main3 .txt{margin-left: 20px;

        }
        .B-F{
            display: flex;
        }
        .b-c li{display: block;
            padding: 10px;

        }
        .a-f li{display: block;
            padding: 10px;

        }

        .main4{
            
            padding: 20px;
            margin-left: 20vw;
            }

           .fact hr {
                background-color: aqua;
                border: 0px;
                width: 40px;
                height: 3.5px;
                margin-top: 10px;
            }

            .h-w{
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            }

            .h-w h1{
                font-size: 50px;
            }

            .h-w li{
                padding: 60px;
                display: block;
                text-align: justify;

            }

            .main5{
                padding: 20px;
            margin-left: 20vw;
            background-color: wheat;


            }

            .h-p {
                padding: 20px;
            }
            .h-j li{
                display: block;
                padding: 10PX;
            }

            .h-j hr{
                width: 30vw;
                height: 8px;
            }


            .main6,.main8,.main10{
                padding: 20px;
            margin-left: 20vw;

            }

            .resume hr{
                background-color: aqua;
                border: 0px;
                width: 50px;
                height: 3.5px;
                margin-top: 10px;
            }

            .s-p{display: flex;
                
                justify-content: space-between;
                margin-top: 40px;
                
            }
            .s-b{width: 48%;

            }
            .p-g{width: 48%;

            }
            .s-p li{display: block;
                text-align: justify;
                padding: 5px;
            }
         

            .p-a {
                margin-top: 10px;
                
            }

            .main7,.main9 {padding: 20px;
                margin-left: 20vw;
                background-color: lightblue;
            }


            .portfolio{
                margin-top: 30px;
            }

            .img1-3,.img3-6,.img6-9  {display: flex;
                flex-wrap: wrap;
                width:75vw ;
                justify-content:center;
             }

            .img1-3 img,.img3-6 img,.img6-9 img{
                width:330px;
                margin-top: 15px;margin-left: 10px;
                }

                .l-s,.m-e {display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                 }

                 .l,.d,.s,.m,.n,.e{
                    margin-top: 50px;
                    width:320px;
                 }

                 .l-r{display: flex;
                    justify-content: space-between;
                    
                 }

                 .left,.right{margin: 5px;
                    padding: 40px;
                    
                    background-color:lightblue;
                 }
                 .left{width: 30%;
                    
                 }
                
                 .right{width:52%;
                 }

                

                 input{width: 100%;

                    height: 30px;
                
                 }

                 .email{
                    margin-left: 20px;
                 }

                 .name input,.email input{width:19vw;
                   
                 }
               textarea{
                width:100%;
                height: 300px;
                resize: vertical;
               }
               .nav li:hover{
                color:maroon;
               }

               @media only screen and (max-width:1000px){
                .nav{
                    margin-left: 0px;
                    width:10%;
                    
                }

                .h-s {
                    margin-left: px;
                }

                .h-s li{
                    padding:10px;
                }


                .nav img,.alex,.copyright{
                    display:none;
                }

                .h-s,.nav{display: flex;
                    justify-content: center;

                }
                .nav{margin-top:-40px ;
                    height: 17vh;
            width: 100vw;

                }
                .nav li:hover{
                    background-color:lightblue;
                    color:white;
                   }

                  .main10,.main2,.main3,.main4,.main5,.main6,.main7,.main8,.main9 {
                    margin-left: -2vw;
                    
                    
                }
                

                .item1 p {
                    margin-top: -200px;
                    margin-left: 0vw;
                    
                    color: black;
        
                }
                .main3{justify-content: center;
                    flex-wrap: wrap;
                }
                .item1{
                    justify-content: center;
                }

                .main3 img{
                    width: 60vw;
                }

                .B-F{
                    flex-wrap: wrap;
                }

                .name input,.email input{width:24vw;
                   
                }

                .h-w{
                    display: flex;
                    justify-content: center;
                   
                }
                

                 .img1-3 ,.img3-6,.img6-9{
             justify-content: center;

               }

               .s-p{display: inline;
                
                
               }
               

            
    </style>


</head>

<body>
    <div class="grid-cont">
        <div class="nav">
            <center><img src="profile-img.jpg">
                <div class="alex">Alex Smith</div>
            </center>
            <div class="h-s">
                
                <li>Home</li>
                <li>Aboute</li>
                <li>Resume</li>
                <li>Portfolio</li>
                <li>Service</li>
                
            </div>
            <div class="copyright">
                <center>
                    <li>Copyright Portfolia</li>
                    <li> Designed by Gur</li>
                </center>
            </div>
        </div>

        <div class="item1">
            <p>ALex Smith</p>
        </div>


    </div>

 

    


    <div class="main2">
        <div class="about">
            <h1>About<br>
                <hr>
            </h1>
            <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit error accusamus beatae enim quam
                provident debitis fugiat delectus, dolor earum, facere odit. Vitae in, iste recusandae veritatis quidem
                adipisci aliquid similique atque esse eum sequi iusto, non consectetur mollitia cum quas voluptatum iure
                corrupti harum libero natus illum unde pariatur! Illum minima quod maiores quasi incidunt porro fugit
                voluptatibus.</p>
        </div>

    </div>

     <div class="main3">

        <div class="img"> <img src="profile-img.jpg" alt=""></div>
        <div class="txt">
            <h1>UI/UX Designer & Web Developer.</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, culpa illo corrupti repudiandae eaque exerci ationem quam vitae mollitia reprehenderit placeat!</p>  
            <div class="B-F">
                <div class="b-c">
                    <li><p><b>> Birthday:</b>1 May 1995 </p></li>
                    <li><p><b>> Website:</b>www.example.com </p></li>
                    <li><p><b>> Phone:</b>+123 456 7890</p></li>
                    <li><p><b>> City:</b>New York, USA</p></li>
                </div>
                <div class="a-f">
                    <li><p><b>> Age: </b> 30</p></li>
                    <li><p><b>> Degree: </b> Master </p></li>
                    <li><p><b>> PhEmailone: </b> email@example.com</p></li>
                    <li><p><b>> Freelance: </b> Available</p></li>
                </div>
                

            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ullam non ab impedit hic, laudantium asperiores veritatis esse iure unde culpa deleniti rerum recusandae temporibus velit officiis distinctio, fugiat repellat nisi similique qui odit aspernatur? Corrupti voluptate asperiores et iure nisi iusto distinctio pariatur placeat culpa error? Pariatur voluptatum tempora architecto, quisquam nemo non! Iusto natus blanditiis tempore quae suscipit ratione commodi porro delectus? Asperiores voluptas numquam quos ducimus dolore!</p>
        </div>
    </div>

    <div class="main4">
        <div class="fact">
            <h1>Facts<br>
                <hr>
            </h1>
            <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit error accusamus beatae enim quam
                provident debitis fugiat delectus, dolor earum, facere odit. Vitae in, iste recusandae veritatis quidem
                adipisci aliquid similique atque esse eum sequi iusto, non consectetur mollitia cum quas voluptatum iure
                corrupti harum libero natus illum unde pariatur! Illum minima quod maiores quasi incidunt porro fugit
                voluptatibus.</p>
        </div>

        <div class="h-w">
            <li><p><h1>232</h1> <b>Happy Clients</b><br> consequuntur <br> quae</p></li>
            <li><p><h1>521</h1> <b>Projects</b><br> adipisci atque cum quia <br> aut</p></li>
            <li><p><h1>1453</h1> <b>Hours Of Support</b><br>aut commodi <br> quaerat</p></li>
            <li><p><h1>32</h1> <b>Hard Workers</b><br> rerum asperiores <br> dolor</p></li>


        </div>


    </div>

    <div class="main5">

        <div class="skill">
            <h1>Skill<br>
                <hr>
            </h1>
            <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit error accusamus beatae enim quam
                provident debitis fugiat delectus, dolor earum, facere odit. Vitae in, iste recusandae veritatis quidem
                 non consectetur mollitia cum quas voluptatum iure
                </p>
        </div>

        <div class="h-p">
            <div class="h-j">
                <li><b>HTML</b><br><hr></li>
                <li><b>CSS</b><br><hr></li>
                <li><b>JAVASCRIPT</b><br><hr></li>


                


            </div>


        </div>


    </div>


    <div class="main6">
        <div class="resume">
            <h1>Resume<br>
                <hr>
            </h1>
            <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit error accusamus beatae enim quam
                provident debitis fugiat delectus, dolor earum, facere odit. Vitae in, iste recusandae veritatis quidem
                 non consectetur mollitia cum quas voluptatum iure
                . </p>
        </div>

        <div class="s-p">
            <div class="s-b">
                <li><h2>Sumary</h2></li>
                <li><h4>ALEX SMITH</h4></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eius qui sequi provident eum laborum adipisci tempora,
                     suscipit ipsum rem. Vel.Eius qui sequi provident eum 
                     laborum adipisci tempora,suscipit ipsum rem.</li>
                 <div class="p-a">    
                   <li>Portland par 127,Orlando, FL</li>
                   <li>(123) 456-7891</li>
                   <li>alice.barkley@example.com</li>
                 </div>

                 <div class="e-b">
                    <li><h2>Education</h2></li>
                <li><h4>MASTER OF FINE ARTS & GRAPHIC DESIGN</h4></li>
                <li>Rochester Institute of Technology, Rochester, NY<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eius qui sequi provident eum laborum adipisci tempora,
                     suscipit ipsum rem. Vel.Eius qui sequi provident eum 
                     laborum adipisci tempora,suscipit ipsum rem.<br><br></li>

                     <li><h4>BACHELOR OF FINE ARTS & GRAPHIC DESIGN</h4></li>
                <li>Rochester Institute of Technology, Rochester, NY<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eius qui sequi provident eum laborum adipisci tempora,
                     suscipit ipsum rem. Vel.Eius qui sequi provident eum 
                     laborum adipisci tempora,suscipit ipsum rem.</li>
                
                 </div>

            </div>
            <div class="p-g">

                <li><h2>Professional Experience</h2></li>
                <li><h4>SENIOR GRAPHIC DESIGN SPECIALIST</h4></li>
                <li>Rochester Institute of Technology, Rochester, NY<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eius qui sequi provident eum laborum adipisci tempora,
                     suscipit ipsum rem. Vel.Eius qui sequi provident eum 
                     laborum adipisci tempora,suscipit ipsum rem.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eius qui sequi provident eum laborum adipisci tempora,
                     suscipit ipsum rem. Vel.Eius qui sequi provident eum 
                     laborum adipisci tempora,suscipit ipsum rem.<br><br></li>


                     <li><h4>GRAPHIC DESIGN SPECIALIST</h4></li>
                <li>Rochester Institute of Technology, Rochester, NY<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eius qui sequi provident eum laborum adipisci tempora,
                     suscipit ipsum rem. Vel.Eius qui sequi provident eum 
                     laborum adipisci tempora,suscipit ipsum rem.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eius qui sequi provident eum laborum adipisci tempora,
                     suscipit ipsum rem. Vel.Eius qui sequi provident eum 
                     laborum adipisci tempora,suscipit ipsum rem.</li>


             </div>
            
            </div>
    </div>

    
    <div class="main7">

        
        <div class="portfolio">
            <h1>Portfolio<br>
                <hr>
            </h1>
            <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit error accusamus beatae enim quam
                provident debitis fugiat delectus, dolor earum, facere odit. Vitae in, iste recusandae veritatis quidem
                 non consectetur mollitia cum quas voluptatum iure.<br><br><br><br></p>

                 <div class="img1-3">
                    <img src="portfolio-1.jpg" >
                   <img src="portfolio-2.jpg" >
                    <img src="portfolio-3.jpg" >
                 </div>

                 <div class="img3-6">
                    <img src="portfolio-4.jpg" >
                   <img src="portfolio-5.jpg" >
                    <img src="portfolio-6.jpg" >
                 </div>

                 <div class="img3-6">
                    <img src="portfolio-7.jpg" >
                   <img src="portfolio-8.jpg" >
                    <img src="portfolio-9.jpg" >
                 </div>


        </div>


    </div>

    <div class="main8">

        
        <div class="services">
            <h1>Services<br>
                <hr>
            </h1>
            <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit error accusamus beatae enim quam
                provident debitis fugiat delectus, dolor earum, facere odit. Vitae in, iste recusandae veritatis quidem
                 non consectetur mollitia cum quas voluptatum iure.<br><br><br><br></p>

                 <div class="l-s">
                 <div class="l">
                   <h3>Lorem Ipsum<br><br></h3>
                   <p>Voluptatum deleniti atque corrupti quos dolores et 
                    quas molestias excepturi sint occaecati cupiditate non provident</p>
                </div>

                <div class="d">
                    <h3>Dolor Sitema<br><br></h3>
                   <p>LMinim veniam, quis nostrud exercitation ullamco laboris
                     nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                    </div>

                    <div class="d">
                    <h3>Sed ut perspiciatis<br><br></h3>
                   <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                     cillum dolore eu fugiat nulla pariatur</p>
                 </div>

                </div>

                 <div class="m-e">
                    <div class="m">
                        <h3>Magni Dolores<br><br></h3>
                        <p>Voluptatum deleniti atque corrupti quos dolores et 
                         quas molestias excepturi sint occaecati cupiditate non provident</p>
                     </div>
     
                     <div class="n">
                         <h3>Nemo Enim<br><br></h3>
                        <p>LMinim veniam, quis nostrud exercitation ullamco laboris
                          nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                         </div>
     
                         <div class="e">
                         <h3>Eiusmod Tempor<br><br></h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur</p>
                      </div>
     
                     </div>


                    
                 </div>


        </div>

        <div class="main9">
            <div class="portfolio">
                <h1>Testimonals<br>
                    <hr>
                </h1>
                <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit error accusamus beatae enim quam
                    provident debitis fugiat delectus, dolor earum, facere odit. Vitae in, iste recusandae veritatis quidem
                     non consectetur mollitia cum quas voluptatum iure.<br><br><br><br></p>
    
                     <div class="img1-3">
                        <img src="portfolio-1.jpg" >
                       <img src="portfolio-2.jpg" >
                        <img src="portfolio-3.jpg" >
                     </div>
    
                     <div class="img3-6">
                        <img src="portfolio-4.jpg" >
                       <img src="portfolio-5.jpg" >
                        <img src="portfolio-6.jpg" >
                     </div>
    
    
            </div>
         </div>


        <div class="main10">
            <div class="contact">
                <h1>Contact<br>
                    <hr>
                </h1>
                <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit error accusamus beatae enim quam
                    provident debitis fugiat delectus, dolor earum, facere odit. Vitae in, iste recusandae veritatis quidem
                     non consectetur mollitia cum quas voluptatum iure.<br><br><br><br></p>
                    
                     <div class="l-r">
                     <div class="left">
                        <h2>Location:</h2>
                        <p><br>A108 Adam Street, New York, NY 535022</p>

                        <h2><br>Email:</h2>
                        <p><br>info@example.com</p>

                        <h2><br>Call:</h2>
                        <p><br>+1 5589 55488 55s</p>
                      
                     </div>
    
                     <div class="right">
                       <div style="display:flex; ">
                        <div class="name">Your Name<br><input type="text"><br></div>
                        <div class="email"> Your Email<br><input type="text"><br><br></div>
                    </div>
                           
                            Subject<br><input type="text">  <br><br>                     
                            Message<br><textarea></textarea><br> <br> 

                            <div style="display: flex; justify-content:center">
                                <input style="width: 30%; height:40px; color:white; background:dodgerblue;border:0px; border-radius:5px; " type="button" value="Send Message">
                            </div>
                            
                        
                       
                     </div>
                     </div>
    
    
            </div>



        </div>






    





</body>

</html>