<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    .card{
        background-color:transparent;
        background-color: whitesmoke;
        backdrop-filter: blur(50px);
    }
    /* body{background-color:darkcyan} */
</style>
</head>
<body>
    
<!-- ------------row-1------------- -->
<div class="row pt-3 m-0">
    <div class="col-12"></div>
    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="0"></h2>  
            </div>
        </div>
        
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="1"></h2>  
            </div>
        </div>
    </div>

    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="2"></h2>  
            </div>
        </div>
    </div>

    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="3"></h2>  
            </div>
        </div>
    </div>
</div>    
<!-- ------------row-2------------- -->
<div class="row pt-3 m-0">
    <div class="col-12"></div>
    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="4"></h2>  
            </div>
        </div>
        
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="5"></h2>  
            </div>
        </div>
    </div>

    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="6"></h2>  
            </div>
        </div>
    </div>

    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="7"></h2>  
            </div>
        </div>
    </div>
</div>

<!-- ------------row-3------------- -->
<div class="row pt-3 m-0">
    <div class="col-12"></div>
    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="8"></h2>  
            </div>
        </div>
        
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body">
              <h2 id="9"></h2>  
            </div>
        </div>
    </div>

</div>


    <script>
let emp=[
    {id:1,Name:'Abc', Age:20, Occupation:'Job1'},
    {id:2,Name:'Cde', Age:23, Occupation:'Job1'},
    {id:3,Name:'Efg', Age:26, Occupation:'Job1'},
    {id:4,Name:'Ghi', Age:21, Occupation:'Job1'},
    {id:5,Name:'Ijk', Age:29, Occupation:'Job1'},
    {id:6,Name:'Klm', Age:24, Occupation:'Job1'},
    {id:7,Name:'Mp1', Age:26, Occupation:'Job1'},
    {id:8,Name:'Ac3', Age:25, Occupation:'Job1'},
    {id:9,Name:'Ab8', Age:20, Occupation:'Job1'},
    {id:10,Name:'Boc', Age:20, Occupation:'Job1'}
]

// for(var i=0; i<emp.length;i++){
//     document.getElementById(`${i}`).innerText="Name: "+emp[i].Name+ "\n"+"Age: "+emp[i].Age + "\n"+"Occupation: "+emp[i].Occupation;
// }
var i=0;
let a2=emp.map((val)=>{

    i++
   console.log("Name: "+emp[i].Name+ "\n"+"Age: "+emp[i].Age + "\n"+"Occupation: "+emp[i].Occupation);

})








// let arr={Name:'Abc', Age:20, Occupation:'Job1'}
// console.log(arr.Name);

// let va = emp.filter(obj => obj.Age ==20 )
// console.log(va);
// document.write(va.name);

// let st="hello"
//    document.getElementById('1a').innerText=emp[0].Name;

console.log(emp[0].Name);

// for(var i=0; i<emp.length;i++){}
//     document.getElementById('1a').innerText="Name: "+emp[0].Name+ "\n"+"Age: "+emp[0].Age + "\n"+"Occupation: "+emp[0].Occupation;
//     document.getElementById('2a').innerText="Name: "+emp[1].Name+ "\n"+"Age: "+emp[1].Age + "\n"+"Occupation: "+emp[1].Occupation;


    </script>
    
</body>
</html>