<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

    let arr=[1,2,3];
    let arr1=[];

//Find if array is empty or not
    if (arr1.length == 0 ){
        document.write("array is empty"+"<br>");
    }
    else{document.write("array not empty"+"<br>");}

//Find the type of variable 
 document.write(typeof(arr));

 var g="ishpreet123@gmail.com";

//Extracting the domain name of a email
document.write("<br>"+g);
var i=g.indexOf("@");
document.write("<br>Domain name is: "+"<u>"+g.slice(0,i)+"</u>");
   

// var narr=[1,2,3,4,5,6];
// function snarr(){
//     for(var i=0; v<narr.length;i++){
//         let array=narr[i];
//         if(array/2==0){
//             let even=[];
//             even[i]=array;
//         }
//     }
// }

let array=[1,2,3,4,5,6,7,8];
let even=[];
let odd=[];
let x=0;
let y=0;
for(var i=0; i < array.length;i++){
if(array[i]%2 == 0){
            even[x]=array[i];
            x++;
            // document.write("<br>"+even[i]
        }
        else{
            
            odd[y]=array[i];
            y++;
            // document.write("<br>odd")
        }
    }
    console.log(even);
    console.log(odd);
        document.write("<br>even: "+even)
        document.write("<br>odd: "+odd)


let input=['a',6,'b',7,'d',8,'e',9];
// document.write("<br>"+input.sort());
// document.write("<br>"+input.reverse());
let x1=0;
let y1=0;
let alp=[]
let num=[]




for(var i=0;i<input.length;i++){
    var i1 = input[i];
    var t=typeof(i1);
    if(t=="string"){
            alp[x1]=input[i];
            x1++;
        }
    else{
            num[y1]=input[i];
            y1++;
        }
}
document.write("<br>"+num.concat(alp))

        


</script>
</body>
</html>