<html>
<head>
<style>
.b{
height:200px;
width:200px;
border-top: solid black;
border-left: solid black;
border-bottom: solid black;
border-top-left-radius:50%;
border-bottom-left-radius:50%;
}


.b2{
margin-top:-3;
margin-bottom:-3;
margin-left:100;
height:200px;
width:200px;
border-top:solid black;
border-right:solid black;
border-bottom:solid black;
border-top-right-radius:50%;
border-bottom-right-radius:50%;
}
</style>
</head>
<body>
<div class="b"></div>
<div class="b2"></div>
<div class="b"></div>
<div class="b2"></div>
</body>
</html>