<html>
<head>
<style>
.display{display:flex;
justify-content:space-between;
justify-content:space-evenly;
}

.r1{height:200px;
width:440px
}
.r2{height:200px;
width:660px
}
.r3{height:200px;
width:325px
}

.c1{background:red;
}
.c2{background:green;
}
.c3{background:pink;
}
.c4{background:blue;
}
.m{margin-top:10;
}

.main li{
display:block;
background:skyblue; 
}
.main {
display:flex;
background:skyblue; 
margin:10;
}

</style>
</head>
<body>

<div class="main">
<li>Home </li>
<li>About</li>
<li>Contact</li>
<li>Gallery</li>
</div>

<div class="display">
<div class="r1  c1"></div>
<div class="r1  c2"></div>
<div class="r1  c3"></div>
</div>
<div class="display m">
<div class="r2  c4"></div>
<div class="r2  c3"></div>
</div>
<div class="display m">
<div class="r3  c4"></div>
<div class="r3  c3"></div>
<div class="r3  c2"></div>
<div class="r3  c1"></div>
</div>
</body>
</html>