<html>
<head>
<style>

.nav{
justify-content:center;
display:flex;
background:black; 
}


.nav li{
display:block;
background:; 
padding:10;
font-size:20;
color:white;
}
.nav li:hover{
background:maroon;
}


.main{display:flex;
}

.nav2{background:black;
}
.nav2 li{color:white;
display:block;
padding:5px;
background:black;
}
.nav3 li{color:white;
display:block;
padding:5px;
background:black;
}
.nav2 span:hover{font-size:20px;
//background:maroon;
color:maroon;
}
nav2 span{color:white;
display:block;
padding:5px;
background:black;
}



.navg li:hover{
display:none;
background:maroon; 
}
</style>
</head>
<body>


<div class="nav">

<li>Home </li>
<li>About</li>
<li>Contact</li>
<div class="navg">
<li>Gallery</li>
</div>
</div>

<div>
<img src="kp.jpeg" width="100%" height="40%">
<div style="margin-top:-150px; font-size:50; text-align:center;"><p> Two little cats in the cups</p></div>
</div>

<div class="main" style="margin-top:50;" >
<div><img src="win.png"  width="650px" height="280px"></div>
<div><p> This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature..<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature..<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature.<br>This is window 10 wallpaper which I have taken by using window screenshot feature. </p> </div>
</div>

<div class="main" style="justify-content:space-between; padding:25px; background:black"; >
<div class="nav2">
<li>Email:<span>ait@gmail.com</span> </li>
<li>Address:<span>Model Town, Near Libra Bus Stand</span></li>
<li>Contact:<span>99332-33332</span></li>
</div>

<div class="nav2" style="margin-left:-310px;">
<li>Home </li>
<li>About</li>
<li>Contact</li>
</div>

<div class="nav2">
<li>Facebook </li>
<li>Instagram</li>
<li>Twitter</li>
</div>
</body>
</html>