<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

var arr=["a","b","c","d"];
document.write(arr+"<br>");

var a = arr.push("e");
document.write(arr+"<br>");

arr.pop()
document.write(arr+"<br>");

arr.unshift("e")
document.write(arr+"<br>");

arr.shift()
document.write(arr+"<br>");

arr.reverse()
document.write(arr+"<br>");

arr.sort()
document.write(arr+"<br>");

var b = arr.slice(0,2)
document.write(b+"<br>");

var arr1=["a","b","c","d"];
arr1.splice(1,0 ,"hiii")
document.write(arr1+"<br>");

document.write( arr1.length+"<br>" );
document.write( arr1.join("-")+"<br>" );

// ------------StringOperators----------------

var str="hello javascript";
document.write(str+"<br>");

document.write(str.toUpperCase()+"<br>");
document.write(str.toLowerCase()+"<br>");
document.write(str.toLowerCase()+"<br>");
document.write(str.startsWith("he")+"<br>");
document.write(str.endsWith("he")+"<br>");
document.write(str.endsWith("he")+"<br>");
</script>    
</body>
</html>