<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var x=5;
        // // var s=5;
        // for(var i=0; i < 5 ; i++){
            
        //     for(var j=0; j < 5-i; j++){
        //         document.write("&nbsp ");
                
        //     }

        //     for(var k=0; k<=i; k++){
        //         document.write("*");
        //     }
            
        //     document.write("<br>")


        // }

        
        for(var i=0; i < 5 ; i++){
            
            for(var j=0; j < 5-i; j++){
                document.write("&nbsp ");
                
            }

            for(var k=0; k<=i*2; k++){
                document.write("*");
            }
            
            document.write("<br>")


        }


        for(var i=0; i < 5 ; i++){
            
            // for(var j=0; j < 5-i; j++){
            //     document.write("&nbsp ");
                
            // }

            for(var k=0; k<=i; k++){
                document.write("*");
            }
            for(var j=0; j < 4; j++){
                document.write("&nbsp ");
                
            }
            for(var k=0; k<=i; k++){
                document.write("*");
            }
            
            document.write("<br>")


        }

        // for(var i=0; i < 5 ; i++){
            
        //     // for(var j=0; j < 5-i; j++){
        //     //     document.write("&nbsp ");
                
        //     // }

        //     for(var k=0; k<5-i; k++){
        //         document.write("*");
        //     }
            
        //     document.write("<br>")


        // }
    </script>
</body>
</html>