<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

    // for loop , while loop , do whioleloop 

    // 1. for loop = for(intilize index , condition , increment/decrement)
    let a=1 ;
    for(a=1; a<=5;a++){
        console.log(a);
    }

    // while loop 
    let b=1;
    while(b<=5){
        console.log(b);
        b++;

    }

    // do while 
    let c=1;
    do{
        console.log(c);
        c++;
    }while(c>5);


    // nested loop 
    let i , j;
    let x=5;
    for(i=0;i<=x;i++){
        for(j=0;j<i;j++){
            document.write("*")
        }
        document.write("<br>")
    }
</script>
</body>
</html>