<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.you h2{
    margin-top: -5px;
    font-size:40px ;
    font-family: Arial, Helvetica, sans-serif;
    
}
.ser{
    width:100%;
    display: flex;

    justify-content: center;
   /* margin-top: 0px;
    margin-left: 200px;*/

}

.ser input{
    height: 30px;
    width: 40%;
    border-radius:20px;

}

.flex{
    display:flex;
}

.sign input{
    border-radius:20px;
    padding: 10px;
    width:60px;

}



.play{
    display: flex;

}

.play video{
    height:500px;
    width:100%;
    background-color: cornflowerblue;
    border:  2px solid black;
    

}

.boxes{
    /*display: flex;
    background-color: cornflowerblue;
    height:100px;
    width:300px;*/
    margin-left: 30px;
    
}

.boxes2 video{
    margin-top: 10px;
    
    background-color: cornflowerblue;
    height:100px;
    width:200px;
}


@media only screen and (max-width:950px) {
    .play{
        display: block;
    
    }


}

</style>

</head>
<body>

    <div class="flex">
    <div class="you"> <h2>YouTube</h2></div>
 <div class="ser"><input type="text" placeholder="  Search"> </div>
 <div class="sign"><input type="Button" value="Sign"></div>
</div>
    

<div class="play">
    <div> <video controls src=""></video> </div>
    <div class="boxes">
        <div class="boxes2"><video controls src=""></video></div>
        <div class="boxes2"><video controls src=""></video></div>
        <div class="boxes2"><video controls src=""></video></div>
        <div class="boxes2"><video controls src=""></video></div>
        <div class="boxes2"><video controls src=""></video></div>
    </div>
    

</div>

</body>
</html>