<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text {
            float: left;
            width: 50%;
            height: 300px;
            background-color: aqua;
        }

        /*.img {
            background-color: aqua;
            float: left;
            width: 50%;
            height: 300px;
        }*/

        img {
            float: left;
            width: 50%;
            height: 300px;

        }

        @media only screen and (max-width:650px) {
            .text {
                float: left;
                width: 100%;
                height: 300px;
                background-color: aqua;
            }

            .img {

                float: left;
                width: 100%;
                height: 300px;
            }

            img {
                float: left;
                width: 100%;
                height: 300px;

            }
        }
    </style>
</head>

<body>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi laborum, odit reiciendis sunt obcaecati
            molestias ducimus aut. Veniam, aut sunt! Quam, molestias. Voluptatum velit esse assumenda deleniti ipsam
            nostrum, delectus quis labore eligendi totam aliquam rerum unde quasi dolore nemo harum placeat praesentium
            a nobis fugit at suscipit? Error similique tempore nesciunt dolorum illo voluptatibus aspernatur ipsam
            alias? Saepe quia ullam voluptates quam dignissimos aliquam qui repellendus distinctio natus, harum vitae
            eligendi atque dolore magnam dolorem. Odio eveniet, distinctio fugiat modi ipsum mollitia, enim, temporibus
            atque suscipit labore rem.
        </p>
    </div>

    <div class="img"><img src="win.png" </div>
</body>

</html>